<br />
    <div class="row">
        <div class="col-6">
            <h2 class="text-primary">Category List </h2>
        </div>
        <div class="col-6 text-right">
            <a class="btn btn-primary"><i class="fas fa-plus"></i> &nbsp; Create New Category</a>
        </div>
    </div>

<br />
<div class="p-4 border rounded">
    <table id="tblData" class="table table-striped table-bordered" style="width:100%">
        <thead class="thead-dark">
            <tr class="table-info">
                <th>Name</th>
                <th></th>
            </tr>
        </thead>
    </table>
</div>  
       
